<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articulo_fragment_grande"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_grande_title"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="286dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/articulo_title_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articulo_title"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="288dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_grande_title"
        tools:text="Ttitulo 1" />

    <TextView
        android:id="@+id/label_grande_caracteristicas"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/articulo_details_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articulo_title" />

    <TextView
        android:id="@+id/articulo_fecha"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articulo_title"
        app:layout_constraintTop_toBottomOf="@+id/label_grande_precio"
        tools:text="Fecha 1" />

    <TextView
        android:id="@+id/articulo_genero"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_grande_caracteristicas"
        tools:text="Genero 1" />

    <TextView
        android:id="@+id/articulo_idioma"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="289dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articulo_genero"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Idioma 1" />

    <TextView
        android:id="@+id/label_grande_precio"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="@string/articulo_precio_label"
        app:layout_constraintStart_toEndOf="@+id/label_grande_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articulo_precio"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/icono_carrito"
        app:layout_constraintStart_toEndOf="@+id/label_grande_precio"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Precio 1" />

    <ImageView
        android:id="@+id/icono_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/articulo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_input_add" />


</android.support.constraint.ConstraintLayout>